# 🛍️ Shopping Mall Sales Dashboard

## Overview
This project presents an interactive Excel dashboard designed to analyze shopping mall sales performance. The dashboard provides valuable insights into revenue generation, customer purchasing behavior, product performance, and sales trends.

## Project Objectives
- Calculate total revenue generated.
- Determine the total number of customers.
- Analyze total quantity of products ordered.
- Identify top-performing product categories.
- Evaluate sales performance across different segments.

## Tools Used
- Microsoft Excel
- Pivot Tables
- Pivot Charts
- Slicers
- Conditional Formatting

## Dashboard Features
- KPI Cards for key metrics
- Interactive filters and slicers
- Revenue analysis
- Product category performance
- Customer purchase analysis
- Visual trend tracking

## Key Insights
1. Revenue is driven primarily by a few top-performing product categories.
2. Certain customer groups contribute significantly more to total sales.
3. Product demand varies across categories.
4. Sales patterns reveal opportunities for inventory optimization.

## Recommendations
1. Increase stock levels for high-demand products.
2. Develop targeted promotions for high-value customers.
3. Review underperforming product categories.
4. Use sales trends to improve inventory planning.

## Dashboard Preview
<img width="1362" height="482" alt="Screenshot 2026-06-14 103458" src="https://github.com/user-attachments/assets/fe67d3d1-f949-483f-ac48-804732ad4c47" />


## Author
**David Omang**
Data Analyst | Excel | SQL | Power BI
